ready=Ready
notReady=Not Ready
manual=Paper
ReportName=Report Name
ParticipantReport=Physical Measures Report
ConsentForm=Signed Consent
selectReportsToPrint=Please select the reports you would like to print and try again.
selectPrintLanguage=Please select a print language for each report to be printed.
printSuccessMessage=Selected document(s) sent to printer.
printErrorMessage=Printing [${reportName}] failed. Please investigate and try again.