# Default button labels
Dialog.Cancel=Cancel
Dialog.Close=Close
Dialog.No=No
Dialog.Ok=Ok
Dialog.Yes=Yes

# Default titles
Dialog.error=Error
Dialog.warning=Warning!
Dialog.info=Information
Dialog.Administration=Administration