Participant=Participant
ParticipantCode=Participant ID*
FieldTeamMember=Author
Password=Password*
Comment=Comment
Reason=Reason
Continue=Continue
Cancel=Cancel
NotTheInterviewParticipant=Not the interview participant.
WrongOperatorPassword=Wrong Operator Password.
comment=Comment
AnonymousComments=To maintain participant anonymity, please make sure your comments do not include any identifiable references